public class AddNumbers {

 public static void main(String[] args) {

 int num1 = 5, num2 = 10, sum;

 sum = num1 + num2;

 System.out.println(“Sum of ” + num1 + ” and ” + num2 + ” is: ” + sum);

 }

}
program 2
public class MaxOfThreeNumbers {

 public static void main(String[] args) {

 int num1 = 10, num2 = 20, num3 = 15, max;

 max = (num1 > num2) ? (num1 > num3 ? num1 : num3) : (num2 > num3 ? num2 : num3);

 System.out.println(“Maximum of ” + num1 + “, ” + num2 + “, and ” + num3 + ” is: ” + max);

 }

}
program 3
public class EvenOdd {

 public static void main(String[] args) {

 int num = 5;

 if(num % 2 == 0)

 System.out.println(num + ” is even.”);

 else

 System.out.println(num + ” is odd.”);

 }

}